<!DOCTYPE html>
<html>
<head>
	<title>Web-page</title>
	<style type="text/css">

		.head{
			width: 100%;
			height: 100px;
			background-color: #443F3E;
			padding-left: 10%;
			color: white;
			

		}

		.head1{
			
			width: 960px;
			height: 30px;
			padding-left: 10px;
			padding-top: 10px;
			background-color: black;
			margin-bottom: 10px;

		}
		a:link {
  			color: white;
  			text-decoration: none;
			}
		.topbox{
			width: 960px;
			height: 240px;
			background-color: #443F3E;
			margin-left: 10%;
			margin-top: 30px;
			text-align: center;
			color: white;
			padding-left: 8px;
			padding-top: 120px;

		}

		.para{
			background-color: #D3D3D3;
			color: #8AA999;
			width: 960px;
			height: 70px;
			margin-left: 10%;
			padding-top: 10px;
			margin-top: 20px;
			padding-left: 10px;
			
		}

		.third{
			width: 960px;
			height: 360;
			margin-left: 10%;
			padding-top: 30px;
			color: white;
		}
		p{
			color: black;
		}

		.box{
			float: right;
			width: 125px;
			height: 215px;
			background-color: #443F3E;
			margin-right: 15px;
			padding-left: 5px;

		

		}

		table{
  			border: 1px solid black;
  			float:left;
  			margin:5px;
		}
    

		th {
 			border: 1px solid black;
  			height:315px;
  			width:215px;
  			background-color: #443F3E;
  		}

  		.footer {
  			position: relative;
   			left: 0;
   			margin-top: 400px;
   			bottom: 0;
   			height: 50px;
   			width: 100%;
   			background-color: gray;
   			color: white;
   			padding-left: 40px;
   			padding-top: 20px;
   			
		}

		.Right{
			padding-left: 600px;
		}

		td{
			color: black;
		}
	</style>
</head>
<body>
	<div class="head">
		<h2>To the New</h2>
			<div class="head1">
				<a href="#" color="white">TEXTLINK</a>
				<a href="#">TEXTLINK</a>
				<a href="#">TEXTLINK</a>
				<a href="#">TEXTLINK</a>
				<a href="#">TEXTLINK</a>
			
			</div>
	</div>

	<div class="topbox">
		<span><b> 960X360px</b> </span>
	</div>
	<div class="para">
	<span>TO THE NEW is a premium digital technology company that provides end-to-end Product Engineering and Digital Transformation services to Fortune 500 companies and Silicon Valley startups across the globe.</span>
	</div>

	<div class="third">
		<p>LATEST FROM GALLERY</p>
		<hr/>
	</div>

	<div class="third">
		<table>
  			<tr>
   				 <th>215X315px</th>
  			</tr>
 			<tr>
  				<td>IMAGE CAPTION HERE</td>
  			</tr>
		</table>
		<table>
 			<tr>
   				 <th>215X315px</th>
  			</tr>
  			<tr>
    			<td>IMAGE CAPTION HERE</td>
  			</tr>
		</table>
		<table>
			<tr>
    			<th>215X315px</th>
  			</tr>
  			<tr>
    			<td>IMAGE CAPTION HERE</td>
  			</tr>
		</table>
		<table>
  			<tr>
    			<th>215X315px</th>
  			</tr>
  			<tr>
    			<td>IMAGE CAPTION HERE</td>
  			</tr>
		</table>
	</div>

	<div class="footer">
		<span>Copyright @ 2009-2017-All Right Reserved-To the New</span>
		<span class="Right">Web layout By To the New</span>
		
	</div>
	
	
</body>
</html>